.content-container {
  max-width: 960px;
  width: 80%;
  margin: 0 auto;
}

.content-row {
  display: flex;
  flex-direction: row;
}

.content-wrap {
  background: url("../../img/bg-subscribe.jpeg") no-repeat;
  background-position: bottom;
}

.content-wrapper {
  background: url("../../img/bg-services.jpeg") no-repeat;
  background-position: bottom;
}

.image {
  width: 100%;
  max-width: 100%;
  display: block;
  margin: 0;
}

.button-white {
  background: #ffffff;
  border: solid 1px #b4d3d3;
  box-shadow: -2px 3px 7px rgba(0, 0, 0, 0.11);
  color: #649595;
  font-family: 'Montserrat', sans-serif;
  font-size: 9px;
  font-weight: 400;
  line-height: 11px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.9px;
  padding: 22px 10px;
  height: 56px;
  box-sizing: border-box;
}

.button-blue {
  background: #b4d3d3;
  box-shadow: -2px 3px 7px rgba(0, 0, 0, 0.11);
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 9px;
  font-weight: 400;
  line-height: 11px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.9px;
  padding: 22px 10px;
  border: none;
  height: 56px;
  box-sizing: border-box;
}
.title {
  color: #1a1a1d;
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: -0.9375px;
  margin-bottom: 25px;
}
