
.overlay {
  z-index: 999;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(193, 218, 218, 0.504472);
  opacity: 0;
  pointer-events: none;
  transition: 0.35s ease-in-out;
  max-height: 100vh;
  overflow-y: auto;
}

.modal {
  background: white;
  box-shadow: 5px 8px 17px rgba(0, 0, 0, 0.11);
  opacity: 0;
  pointer-events: none;
  transition: 0.35s ease-in-out;
  max-height: 100vh;
  overflow-y: auto;
  &__text {
    color: #49494d;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
    margin-bottom: 25px;
    &--bold {
      font-weight: bold;
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
    width: 80%;
  }
  &__info {
    position: relative;
    width: 392px;
    padding: 40px 30px 60px;
    box-sizing: border-box;
  }
  &__input {
    margin-bottom: 15px;
    padding: 20px 30px;
    border: solid 1px rgba(180, 211, 211, 0.23);
    background: #ffffff;
    box-shadow: inset 0px -6px8px rgba(180, 211, 211, 0.25);
    &::-webkit-input-placeholder {
      color: #b4d3d3;
      font-family: 'Montserrat', sans-serif;
      font-size: 9px;
      font-weight: 400;
      line-height: 11px;
      text-transform: uppercase;
      letter-spacing: 0.9px;
    }
    &--avatar {
      background: url("../../img/avatar.png") no-repeat 4% center;
    }
    &--phone {
      background: url("../../img/telephone.jpeg") no-repeat 4% center;
    }

  }
  &__button {
    justify-content: space-around;
  }
  &__image {
    height: 100%;

  }
  &__picture--inner {
    width: 313px;
  }
  &__close {
    color: #b4d3d3;
    background: transparent;
    border: none;
    font-size: 14px;
    position: absolute;
    top: 15px;
    right: 15px;
  }
}

.open {
  opacity: 1;
  pointer-events: inherit;
}

.content {
  transform: translate(0, -0px);
  opacity: 1;
  z-index: 9999;
}